{
  "name": "web3subscriber",
  "version": "1.0.0",
  "description": "a web3 subscriber for easy truffle based projects",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoyoeproject/web3subscriber.git"
  },
  "keywords": [
    "web3",
    "subscriber"
  ],
  "author": "xin gao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoyoeproject/web3subscriber/issues"
  },
  "homepage": "https://github.com/zoyoeproject/web3subscriber#readme",
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "@metamask/providers": "^8.1.1",
    "@truffle/hdwallet-provider": "^1.6.0",
    "@types/bn.js": "^5.1.0",
    "bn.js": "^5.2.0",
    "mongodb": "^4.1.3",
    "substrate-ss58": "^1.0.3",
    "web3": "^1.5.3",
    "web3-providers-http": "^1.6.1"
  },
  "devDependencies": {
    "typescript": "^4.3.4"
  }
}
